Itspecialist/Frontend/Modules/Uno/ModuleDashboard.Views.Uno/Views/Talent/TalentOverview.xaml

<UserControl x:Class="ModuleDashboard.Views.Uno.Views.Talent.TalentOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:foundation="using:Itspecialist.Foundation.Dtos.Talent"
             xmlns:local="using:ModuleDashboard.Views.Uno.Views.Talent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utu="using:Uno.Toolkit.UI"
             xmlns:vm="using:ModuleDashboard.Contracts.ViewModels.Talent"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <StackPanel>
        <ListView ItemsSource="{Binding TalentProfiles}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="foundation:TalentProfileFull">
                    <utu:Card AutomationProperties.AutomationId="Outlined_Card"
                              HeaderContent="{Binding}"
                              Style="{StaticResource SmallMediaElevatedCardStyle}"
                              SubHeaderContent="With title and subtitle only"
                              SupportingContent="Test">
                        <utu:Card.HeaderContentTemplate>
                            <DataTemplate x:DataType="foundation:TalentProfileFull">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <utu:Chip VerticalAlignment="Top"
                                                  Content="{Binding TalentProfile.}" />
                                        <utu:Chip VerticalAlignment="Top"
                                                  Content="{Binding District.Name}" />
                                    </StackPanel>

                                    <Image Grid.Column="1"
                                           Width="120"
                                           Source="https://upload.wikimedia.org/wikipedia/commons/4/43/Dotnet-bot.svg"
                                           Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                        </utu:Card.HeaderContentTemplate>
                        <utu:Card.SubHeaderContentTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="30"
                                           Text="Test" />
                            </DataTemplate>
                        </utu:Card.SubHeaderContentTemplate>
                        <utu:Card.SupportingContentTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{ThemeResource OnSurfaceFocusedBrush}"
                                        BorderThickness="0,1,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="Xamarin.Forms" />
                                        <Border Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch"
                                                BorderBrush="{ThemeResource OnSurfaceFocusedBrush}"
                                                BorderThickness="1" />
                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   Text=".NET MAUI" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </utu:Card.SupportingContentTemplate>
                    </utu:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding LoadTalentsCommand}"
                Content="Load Talents   " />

        <Frame />
    </StackPanel>
</UserControl>
